# Planora

./: Planora.sln  README.md
Code/: .gitignore  Planora.sln  Schedule.csv  Workload.csv
Code/Planora.BLL/: Class1.cs  Planora.BLL.csproj
Code/Planora.BLL.Tests/: Planora.BLL.Tests.csproj  UnitTest1.cs
Code/Planora.DAL/: Planora.DAL.csproj  PlanoraDbContext.cs
Code/Planora.UI/: App.axaml  App.axaml.cs  App.xaml  App.xaml.cs  MainWindow.axaml  MainWindow.axaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Planora.UI.csproj  Program.cs  ViewLocator.cs  app.manifest  credentials.json
Code/Planora.UI/Converters/: BoolToViewModeConverter.cs
Code/Planora.UI/View/: LoginView.xaml  LoginView.xaml.cs  ScheduleView.xaml  ScheduleView.xaml.cs
Code/Planora.UI/Views/: AdminDashboardView.axaml  AdminDashboardView.axaml.cs  ClassroomManagementView.axaml  ClassroomManagementView.axaml.cs  ClassroomSearchView.axaml  ClassroomSearchView.axaml.cs  DashboardView.axaml  DashboardView.axaml.cs  GroupManagementView.axaml  GroupManagementView.axaml.cs  LoginView.axaml  LoginView.axaml.cs  ProfileView.axaml  ProfileView.axaml.cs  ScheduleGenerationView.axaml  ScheduleGenerationView.axaml.cs  ScheduleView.axaml  ScheduleView.axaml.cs  SubjectManagementView.axaml  SubjectManagementView.axaml.cs  TeacherDashboardView.axaml  TeacherDashboardView.axaml.cs  TeacherManagementView.axaml  TeacherManagementView.axaml.cs  TeacherScheduleView.axaml  TeacherScheduleView.axaml.cs  TeacherTrackingView.axaml  TeacherTrackingView.axaml.cs
Code/Planora.ViewModels/: Class1.cs  Planora.ViewModels.csproj
Code/Planora.ViewModels/Commands/: RelayCommand.cs
Code/Planora.ViewModels/Models/: ScheduleItem.cs
Code/Planora.ViewModels/ViewModels/: AdminDashboardViewModel.cs  ClassroomManagementViewModel.cs  ClassroomSearchViewModel.cs  DashboardViewModel.cs  GroupManagementViewModel.cs  LoginViewModel.cs  MainViewModel.cs  ProfileViewModel.cs  ScheduleGenerationViewModel.cs  ScheduleViewModel.cs  ScheduleViewViewModel.cs  SubjectManagementViewModel.cs  TeacherDashboardViewModel.cs  TeacherManagementViewModel.cs  TeacherScheduleViewModel.cs  TeacherTrackingViewModel.cs
Code/Planora.ViewModels/ViewModels/Base/: ViewModelBase.cs
Documents/: Non-Functional Requirements - Planora.docx  Planora_FR.docx  Planora_FR_fixed.docx  README.md
(+64 files in other folders)
